{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"]
  },
  "imports": {
    "std/": "https://deno.land/std@0.215.0/",
    "dnt/": "https://deno.land/x/dnt@0.40.0/"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "test": {
    "include": ["./test/**/*.ts"]
  },
  "tasks": {
    "publish:common": "deno run -A build.ts common && npm publish --access public ./npm/common",
    "publish:metadata": "deno run -A build.ts metadata && npm publish --access public ./npm/metadata",
    "publish:injectable": "deno run -A build.ts injectable && npm publish --access public ./npm/injectable",
    "publish:web": "deno run -A build.ts web && npm publish --access public ./npm/web",
    "publish": "deno task publish:common && deno task publish:metadata && deno task publish:injectable && deno task publish:web"
  }
}
